@import "responsive-900px-max";
@import "responsive-400px-max";
@import "responsive-767px-max";
@import "responsive-768px-min";


.uiIconExt-acme_expenses_report {
  background-image: url("/portlet-pack/images/expenses-icon.png");
  background-repeat: no-repeat;
  background-position: 0;
}