.simpleRssPortlet {
  padding: 20px;

  .more {
    text-align: center;

    a {
      color: #226AB4;
      text-decoration: none;
    }
  }

  .titleRss {
    line-height: 25px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .itemsRss .uiBox {
    margin-top: 20px;
    padding: 6px;
  }

  .item {
    padding: 10px;

    .titleItem {
      font-size: 18px;
      font-weight: bold;
    }

    .pubDate {
      font-size: 13px;
      color: #999;
    }

    .description {
      font-size: 13px;
      color: #434343;
    }

  }

}

