@import "image-picker";
/*@import "userProfileInfo";*/
#selectSection {
  display: none;
}
div.icons-set {
  margin: 9px;
  text-align: right;
}
.bubble {
  position: relative;
  background-color:#eee;
  margin: 0;
  padding:10px;
  text-align:left;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  -webkit-box-shadow: 0px 0 3px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0 3px rgba(0,0,0,0.25);
  box-shadow: 0px 0 3px rgba(0,0,0,0.25);
  margin: 9px;
}
.bubble:after {
  position: absolute;
  display: block;
  content: "";
  border-color: transparent transparent #eee transparent;
  border-style: solid;
  border-width: 10px;
  height:0;
  width:0;
  position:absolute;
  bottom:40px;
  left:2em;
}
.user-info img {
  height: 70px;
  width: 70px;
  border-radius: 35px;
  margin: 9px;
}
.alert-info {
  margin: 9px;
}

.panel-heading{
  text-align: center;
}
.panel-body {
  padding: 0px !important;
}
div.thumbnail {
  margin-bottom: 0;
}
.image_picker_image {
  max-width: 140px;
  max-height: 100px;
  background-color: #ffffff;
}
.thumbnail img{
  width: 68px;
  padding: 5px;
}
.thumbnail p{
  text-align: center;
  font-size: 12px;
}
ul {
  text-align: center;
  margin: 0 auto;
}
ul.thumbnails.image_picker_selector li {
  margin: 0 0 9px 9px;
  display: inline;
}
.thumbnail.selected p{
  color: #ffffff;
}
.ui-mood-swing-app {
  background-color: #efefef;
  width: 285px;
  margin-left: auto;
  margin-right: auto;
}
/*
.Happy{
    background-image: url("../img/icons/01-Happy.png");
}
.Unhappy{
    background-image: url("../img/icons/02-Unhappy.png");
}
.Crying {
    background-image: url("../img/icons/03-Crying.png");
}
.Angry {
    background-image: url("../img/icons/04-Angry.png");
}
.Pirate {
    background-image: url("../img/icons/05-Pirate.png");
}
.Intelligent {
    background-image: url("../img/icons/06-Intelligent.png");
}
.Naughty{
    background-image: url("../img/icons/07-Naughty.png");
}
.Blinking{
    background-image: url("../img/icons/08-Blinking.png");
}
.Overhappy {
    background-image: url("../img/icons/09-Overhappy.png");
}
.InLove{
    background-image: url("../img/icons/10-InLove.png");
}
.Shocked {
    background-image: url("../img/icons/11-Shocked.png");
}
.Kissing {
    background-image: url("../img/icons/12-Kissing.png");
}
.Confused {
    background-image: url("../img/icons/13-Confused.png");
}
.Vampire {
    background-image: url("../img/icons/14-Vampire.png");
}
.Silent {
    background-image: url("../img/icons/15-Silent.png");
}
.King {
    background-image: url("../img/icons/16-King.png");
}
.Thief {
    background-image: url("../img/icons/17-Thief.png");
}
.Toothy {
    background-image: url("../img/icons/18-Toothy.png");
}
.Sleepy {
    background-image: url("../img/icons/19-Sleepy.png");
}
.Sealed{
    background-image: url("../img/icons/20-Sealed.png");
}
*/