<div class="mood-swing-portlet">
    <div class="mood-swing-data uiBox">
        <h6 class="title clearfix">
            What's Your Mood Today?
        </h6>

        <div class="uiContentBox">
            <div class="btn-group-vertical moods-container">
                <button id='mood-overhappy' type="button" class="btn btn-default mood overhappy">&nbsp;</button>
                <button id='mood-happy' type="button" class="btn btn-default mood happy">&nbsp;</button>
                <button id='mood-sleepy' type="button" class="btn btn-default mood sleepy">&nbsp;</button>
                <button id='mood-unhappy' type="button" class="btn btn-default mood unhappy">&nbsp;</button>
                <button id='mood-angry' type="button" class="btn btn-default mood angry">&nbsp;</button>
            </div>
        </div>
    </div>
</div>


<script>
    $(".uiComposer").remove();
</script> 	 	