<div class="MoodSwingPortlet">
    <div class="MoodSwingPortletData uiBox">
        <h6 class="title clearfix">
            What's Your Mood Today?
        </h6>

        <div id="selectionBox">
            <!--div class="bubble">Today, I feel <span id="mood-swing"></span>.</div-->
            <select id="selectImage" class="image-picker show-labels show-html uiContentBox">
                <option value=""></option>
                <option data-img-src='/portlet-pack/skin/images/icons/overhappy_32.png' class="orange">Overhappy
                </option>
                <option data-img-src='/portlet-pack/skin/images/icons/happy_32.png' class="green">Happy</option>
                <option data-img-src='/portlet-pack/skin/images/icons/silent_32.png' class="blue">Silent</option>
                <option data-img-src='/portlet-pack/skin/images/icons/unhappy_32.png' class="pink">Unhappy</option>
                <option data-img-src='/portlet-pack/skin/images/icons/angry_32.png' class="purple">Angry</option>
            </select>
        </div>
    </div>
</div>

<script>
    $(".uiComposer").remove();
</script>