<div class="simpleTodoPortlet">
<div class="todoPortletData uiBox">
<h6 class="title clearfix">
        What's Your Mood Today?
</h6>
		<div class="uiContentBox">
			<div id='moodswing_1' class="mood orange"><span class="face">:D</span></div>
			<div id='moodswing_2' class="mood green"><span class="face">:)</span></div>
			<div id='moodswing_3' class="mood blue"><span class="face">:|</span></div>
			<div id='moodswing_4' class="mood pink"><span class="face">:/</span></div>
<div id='moodswing_5' class="mood purple"><span class="face">:(</span></div>
</div>
	</div>
</div>


<script>
  $(".uiComposer").remove();
</script>